{
  "name": "music-player",
  "version": "1.0.0",
  "main": "index.js",
  "description": "A plug and play music player for your web app, written in React",
  "author": "joeyhuaa",
  "dependencies": {
    "react": "^18.2.0",
    "@mui/icons-material": "^5.15.14",
    "moment": "^2.30.1",
    "styled-components": "^6.1.6"
  }
}
